#APP URL
APP_URL=http://localhost:4000

# Database URL
DATABASE_URL="postgresql://postgres@localhost:5432/ınstaclone?schema=public"

#PORT
PORT=4000

# REDİS CLOUD
REDIS_HOST=
REDIS_PORT=
REDIS_PW=

# REDİS LOCAL
# REDIS_HOST_LOCAL=127.0.0.1
# REDIS_PORT_LOCAL=6379

# Mailtrap
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=